<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cross_Platform_Project.HistoryPage"
    Title="History"
    BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

    <VerticalStackLayout Padding="10">

        <ListView
            x:Name="HistoryList"
            BackgroundColor="Transparent"
            SeparatorVisibility="Default">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">

                            <Label Text="{Binding title}"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                            <Label Text="{Binding GenreText}"
                                   FontSize="12"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                            <Label Text="{Binding year}"
                                   FontSize="12"
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                            <Label Text="{Binding emoji}"
                                   FontSize="20" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </VerticalStackLayout>

</ContentPage>
    