<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cross_Platform_Project.MainPage"
             Title="Movies"
             Shell.NavBarIsVisible="True"
             Padding="10,40,10,10"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    <!-- changing colors of the page-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="History" Clicked="OpenHistory"/>
        <ToolbarItem Text="Favorites" Clicked="OpenFavorite"/>
        <ToolbarItem Text="Accounts" Clicked="OpenAccounts"/>
        <ToolbarItem Text="Random" Clicked="RandomMovieClicked"/>
    </ContentPage.ToolbarItems>

    <!-- Allows to scroll and 400 pixels for movies and button-->
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center"
            WidthRequest="400">
        <SearchBar
            x:Name="SearchBox"
            Placeholder="Search movies here"
            TextChanged="Looking"
            TextColor="{AppThemeBinding Light=Black, Dark=White}"
            PlaceholderColor="{AppThemeBinding Light=Black, Dark=White}" />
        <CollectionView x:Name="ListOfMovies" SelectionMode="None">

        
            <CollectionView.ItemTemplate>
            <DataTemplate>
               
                
            
        <Grid Padding="20" ColumnDefinitions="*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                    Tapped="ListOfMovies_Tapped" />
                        </Grid.GestureRecognizers>
                        <StackLayout>
                                <!-- Showing movies details-->
                                <Label Text="{Binding title}"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />

        <Label Text="{Binding GenreText}"
                   FontSize="12"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />

        <Label Text="{Binding year}"
                   FontSize="12"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />

        <Label Text="{Binding emoji}"
                   FontSize="20" />
    </StackLayout>
                            <!--Button for favorite feature -->
                            <Button
    Grid.Column="1"
    FontSize="24"
    BackgroundColor="Transparent"
    Clicked="FavoriteClicked"
    Loaded="FavoriteLoaded"/>
                            
                        </Grid>
                        

                </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        </VerticalStackLayout>
        </ScrollView>
</ContentPage>
