<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cross_Platform_Project.MainPage"
             Title=""
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

   

        
    


    <ContentPage.MenuBarItems>
        <MenuBarItem x:Name="Menu" Text="Menu">
            <MenuFlyoutItem Text="History" Clicked="OpenHistory"/>
            <MenuFlyoutItem Text="Favorite" Clicked="OpenFavorites"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="ColorModes" Text="Switch to dark mode" Clicked="ColorChange"/>
        </MenuBarItem>
                
    </ContentPage.MenuBarItems>


            <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="350">

        <SearchBar x:Name="SearchBox"
                           Placeholder="Search here "
                           TextChanged="Looking"
                          
                          TextColor="{AppThemeBinding Light=Black, Dark=White}"/>

        <ListView x:Name="ListOfMovies" ItemTapped="ListOfMovies_Tapped">
         <ListView.ItemTemplate>
         <DataTemplate>
             
                        <TextCell Text="{Binding title}"
                         Detail="{Binding GenreText}" 
                         TextColor="{AppThemeBinding Light=Black, Dark=White}"
                         DetailColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    
         </DataTemplate>
         </ListView.ItemTemplate>
         </ListView>

        </VerticalStackLayout>
    

</ContentPage>
