<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cross_Platform_Project.MainPage"
             Title=""
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

  
    




        <ContentPage.MenuBarItems>
        <MenuBarItem x:Name="Menu" Text="Menu">
            <MenuFlyoutItem Text="History" Clicked="OpenHistory"/>
            <MenuFlyoutItem Text="Favorite" Clicked="OpenFavorites"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="ColorModes" Text="Switch to dark mode" Clicked="ColorChange"/>
        </MenuBarItem>
                
    </ContentPage.MenuBarItems>
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center"
WidthRequest="350">
        <SearchBar
            x:Name="SearchBox"
            Placeholder="Search movies here"
            TextChanged="Looking"
            TextColor="{AppThemeBinding Light=Black, Dark=White}"
            PlaceholderColor="{AppThemeBinding Light=Black, Dark=White}" />
        <CollectionView x:Name="ListOfMovies" SelectionMode="None">

        
            <CollectionView.ItemTemplate>
            <DataTemplate>
               
                
            
        <Grid Padding="20" ColumnDefinitions="*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                    Tapped="ListOfMovies_Tapped" />
                        </Grid.GestureRecognizers>
                        <StackLayout>
                           
                            <Label Text="{Binding title}"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />

        <Label Text="{Binding GenreText}"
                   FontSize="12"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />

        <Label Text="{Binding year}"
                   FontSize="12"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />

        <Label Text="{Binding emoji}"
                   FontSize="20" />
    </StackLayout>

                        <Button
    Grid.Column="1"
    Text="☆"
    FontSize="24"
    BackgroundColor="Transparent"
    TextColor="Gray"
    Clicked="FavoriteClicked">
                        </Button>
                            
                </Grid>
                        

                </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        </VerticalStackLayout>
        </ScrollView>
</ContentPage>
